@use './global.scss';

@media (max-width: 768px) {   
  #promo .container,
  #promo-carousel .container,
  .container-fluid .container {
    padding: 0;
    margin: 0;
  }
  
  .glide,
  .glide__track,
  .glide__slides {
    display: none;
  }
  h2 {
    color: var(--title);
    text-align: center;
    font-size: 2.4rem;
    line-height:2.9rem;
    font-weight: 700;
    margin-top: 28px;
  }

  #promo .card-promo {
    background: var(--bg-card); 
    max-width: 338px; 
    margin-top: 16px;
    margin-right: 0;
    border-radius: 24px;    
    position: relative;
    text-align: center;
    z-index: 1;

      &:last-child {
        margin-top: 11.13px;
      }
  
      img {
       width: 100%;
       height: 100%;
       position: absolute;     
       top: 0;
       left: 0;
       z-index: -1;
      }
  
      button {           
        padding: 10.91px 35.05px 12.05px 36px;
        font-size: 1.1rem;
        line-height: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        color: var(--text-el);
        background: var(--bg-el);
        margin-bottom: 16.5px;
        transition: 0.5s;
          &:hover {
            filter:brightness(0.9);
          }
        }        
  
      span:last-child {
        margin-bottom: 6.93px;
      }
  
  }

  .title-responsive {
    font-size: 2rem;
    line-height:1.4rem;
    margin-top: 16px;
    color: var(--text);       
  }
  
  .title-span-responsive {
    font-size: 2rem;
    line-height:1.4rem;    
    color: var(--text);
    text-transform: none!important;
  }
  
  .sub-title-responsive {
    font-size: 1.2rem;
    margin-bottom: 6px;
  }
  
  .price-responsive {
    font-size: 1.1rem;
    margin-bottom: 3px;  
  }
  
  .new-price-responsive {  
    font-size: 1.1rem;
    margin-bottom: 6.93px;
  }

  .card-stamp-responsive {
    background: var(--bg-el);
    width: 66.44px;
    height: 61.68px;    
    border: 0;
    border-radius: 100%;
    position: absolute;
    float: left;
    top: 20px;
    left: 9.5px;
    z-index: 10;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
     
    color: var(--text-el);
    text-align: center;
    
      p {
        font-size:1.9rem;
        font-weight: 700;
        line-height: 1.2rem;
        padding: 1.4rem 1.1rem 0 1.1rem;                  
      } 
      span {
        font-size:1.2rem;
      }
  }


  #promo-carousel .card__responsive {
    background: #FFFFFF; 
    width: 338px; 
    border-radius: 24px;    
    margin-top: 25.13px;
    position: relative;
    text-align: center;
    z-index: 1;

      &:first-child {
        margin-top: 16px;
      }
  
    img {      
      width: 100%;
       height: 100%;
       position: absolute;     
       top: 0;
       left: 0;
       z-index: -1;
      }
  
      button {           
        padding: 10.91px 35.05px 12.05px 36px;
        font-size: 1.1rem;
        line-height: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        color: var(--text-el);
        background: var(--bg-el);
        margin-bottom: 16.5px;
        transition: 0.5s;
          &:hover {
            filter:brightness(0.9);
          }
  
          a {
            text-decoration: none;
            color: var(--text-el);
          }
      }   
  
      span {
        font-weight: 700;
        text-transform: uppercase;
      }
  
      span:last-child {
        margin-bottom:6.93px;
      }
    }
 }